title:Endgame PvE Weapon List
description:Curated wishlist focusing on endgame content,including:
→ Contest Mode
→ Grandmaster Nightfalls
→ Master Raids & Dungeons
→ Shield & Champion-heavy content


// Doom of Chelchis (pve)
//notes: volatile primary tags:s-tier,pve
dimwishlist:item=1937552980&perks=1840239774,3230963543,3038247973,4049631843
dimwishlist:item=1937552980&perks=1840239774,3230963543,3038247973,859780267
dimwishlist:item=1937552980&perks=1840239774,3230963543,64866129,4049631843
dimwishlist:item=1937552980&perks=1840239774,3230963543,64866129,859780267
dimwishlist:item=1937552980&perks=839105230,3230963543,3038247973,4049631843
dimwishlist:item=1937552980&perks=839105230,3230963543,3038247973,859780267
dimwishlist:item=1937552980&perks=839105230,3230963543,64866129,4049631843
dimwishlist:item=1937552980&perks=839105230,3230963543,64866129,859780267


// IKELOS_SMG_v1.0.3 (pve)
//notes: tags:s-tier,pve
dimwishlist:item=2149683300&perks=1840239774,3230963543,4071163871,3708227201
dimwishlist:item=2149683300&perks=1840239774,3230963543,4071163871,781192741
dimwishlist:item=2149683300&perks=1840239774,3230963543,494941759,3708227201
dimwishlist:item=2149683300&perks=1840239774,3230963543,494941759,781192741
dimwishlist:item=2149683300&perks=1840239774,1140096971,4071163871,3708227201
dimwishlist:item=2149683300&perks=1840239774,1140096971,4071163871,781192741
dimwishlist:item=2149683300&perks=1840239774,1140096971,494941759,3708227201
dimwishlist:item=2149683300&perks=1840239774,1140096971,494941759,781192741
dimwishlist:item=2149683300&perks=839105230,3230963543,4071163871,3708227201
dimwishlist:item=2149683300&perks=839105230,3230963543,4071163871,781192741
dimwishlist:item=2149683300&perks=839105230,3230963543,494941759,3708227201
dimwishlist:item=2149683300&perks=839105230,3230963543,494941759,781192741
dimwishlist:item=2149683300&perks=839105230,1140096971,4071163871,3708227201
dimwishlist:item=2149683300&perks=839105230,1140096971,4071163871,781192741
dimwishlist:item=2149683300&perks=839105230,1140096971,494941759,3708227201
dimwishlist:item=2149683300&perks=839105230,1140096971,494941759,781192741


// CALUS Mini-Tool (pve)
//notes: tags:s-tier,pve
dimwishlist:item=2490988246&perks=1840239774,3230963543,855168139,781192741
dimwishlist:item=2490988246&perks=839105230,3230963543,855168139,781192741
dimwishlist:item=2490988246&perks=1840239774,3230963543,494941759,781192741
dimwishlist:item=2490988246&perks=839105230,3230963543,494941759,781192741
dimwishlist:item=2490988246&perks=1840239774,3230963543,3108830275,3708227201
dimwishlist:item=2490988246&perks=839105230,3230963543,3108830275,3708227201
dimwishlist:item=2490988246&perks=1840239774,3230963543,4071163871,3708227201
dimwishlist:item=2490988246&perks=839105230,3230963543,4071163871,3708227201


// The Title (pve)
//notes: volatile primary tags:s-tier,pve
dimwishlist:item=294129361&perks=1840239774,3230963543,1583705720,4049631843
dimwishlist:item=294129361&perks=1840239774,1561002382,1583705720,4049631843
dimwishlist:item=294129361&perks=839105230,3230963543,1583705720,4049631843
dimwishlist:item=294129361&perks=839105230,1561002382,1583705720,4049631843


// Techeun Force
//notes: non-crit tags:s-tier,pve
dimwishlist:item=3591141932&perks=839105230,689005463,1563455254,2037312142


// Forbearance
//notes: add. clear tags:s-tier,pve
dimwishlist:item=613334176&perks=3525010810,2822142346,3797647183,598607952


// Heritage
//notes: dps,swapping tags:s-tier,pve
dimwishlist:item=4248569242&perks=1840239774,791862061,461595545,3335686050


// Nessa's Oblation
//notes: dps,swapping tags:s-tier,pve
dimwishlist:item=135029084&perks=1840239774,791862061,461595545,3007133316


// Retraced Path
//notes: double special tags:s-tier,pve
dimwishlist:item=548958835&perks=1840239774,2749775325,4245865861,859780267


// Hollow Denial
//notes: double special,volatile tags:s-tier,pve
dimwishlist:item=2323544076&perks=1840239774,2749775325,3442762221,2896748467


// Cataclysmic
//notes: sustain, ammo econ. tags:s-tier,pve
dimwishlist:item=999767358&perks=1840239774,2680121939,848860060,3744057135


// A Fine Memorial (pve)
//notes: add. clear tags:s-tier,pve
dimwishlist:item=3325778512&perks=839105230,1561002382,1820235745,4049631843
dimwishlist:item=3325778512&perks=839105230,2420895100,1820235745,4049631843


// Unwavering Duty (Adept)
//notes: add. clear tags:s-tier,pve
dimwishlist:item=3444632029&perks=839105230,1561002382,1820235745,557221067
dimwishlist:item=3444632029&perks=839105230,2420895100,1820235745,557221067


// Unwavering Duty
//notes: add. clear tags:s-tier,pve
dimwishlist:item=906840740&perks=839105230,1561002382,1820235745,557221067,2988596335
dimwishlist:item=906840740&perks=839105230,2420895100,1820235745,557221067,2988596335


// Corrective Measure (Timelost) (pve)
//notes: add. clear,volatile tags:s-tier,pve
dimwishlist:item=3796510434&perks=839105230,2420895100,1820235745,4049631843
dimwishlist:item=3796510434&perks=839105230,1087426260,1820235745,4049631843


// Corrective Measure (pve)
//notes: add. clear,volatile tags:s-tier,pve
dimwishlist:item=471518543&perks=839105230,2420895100,1820235745,4049631843
dimwishlist:item=471518543&perks=839105230,1087426260,1820235745,4049631843


// Retrofit Escapade
//notes: sustain,volatile tags:s-tier,pve
dimwishlist:item=3103325054&perks=839105230,2420895100,848860060,2939589096,192157151


// The Hothead (Adept) (pve)
//notes: clown rocket tags:s-tier,pve
dimwishlist:item=1866778462&perks=3525010810,3796465595,2869569095,2284787283


// The Hothead (Adept) (pve)
//notes: swapping tags:a-tier,pve
dimwishlist:item=1866778462&perks=3525010810,3796465595,3300816228,3194351027


// The Hothead (pve)
//notes: clown rocket tags:s-tier,pve
dimwishlist:item=4255171531&perks=3525010810,3796465595,2869569095,2284787283


// The Hothead (pve)
//notes: swapping tags:a-tier,pve
dimwishlist:item=4255171531&perks=3525010810,3796465595,3300816228,3194351027


// Apex Predator (slideways)
//notes: swapping,slideways dps tags:s-tier,slideways,slideshot,pve
dimwishlist:item=1851777734&perks=3525010810,3796465595,2396422520,3744057135


// Apex Predator (recon)
//notes: swapping tags:s-tier,pve
dimwishlist:item=1851777734&perks=3525010810,3796465595,461595545,3744057135
dimwishlist:item=1851777734&perks=3525010810,3796465595,461595545,2275087323


// Age Old Bond
//notes: tags:pve


// Tripwire Canary
//notes: tags:pve


// Tyranny of Heaven
//notes: tags:pve


// Under Your Skin
//notes: tags:pve


// Fatebringer (Timelost) (pve)
//notes: tags:a-tier,pve
dimwishlist:item=1216319404&perks=1840239774,3230963543,3038247973,4104185692
dimwishlist:item=1216319404&perks=839105230,3230963543,3038247973,4104185692


// Fatebringer (pve)
//notes: tags:a-tier,pve
dimwishlist:item=2171478765&perks=1840239774,3230963543,3038247973,4104185692
dimwishlist:item=2171478765&perks=839105230,3230963543,3038247973,4104185692


// Nation of Beasts
//notes: tags:pve


// Zaouli's Bane
//notes: tags:pve


// IKELOS_HC_V1.0.3
//notes: tags:pve


// Smite of Merain
//notes: tags:pve


// Insidious
//notes: tags:pve


// Ogma PR6 (pve)
//notes: tags:a-tier,pve
dimwishlist:item=2342054803&perks=1840239774,3230963543,1583705720,4049631843
dimwishlist:item=2342054803&perks=1840239774,3230963543,3523296417,4049631843
dimwishlist:item=2342054803&perks=1840239774,3230963543,3108830275,4049631843
dimwishlist:item=2342054803&perks=839105230,3230963543,1583705720,4049631843
dimwishlist:item=2342054803&perks=839105230,3230963543,3523296417,4049631843
dimwishlist:item=2342054803&perks=839105230,3230963543,3108830275,4049631843


// Veles-X
//notes: tags:a-tier,pve
dimwishlist:item=2276328320&perks=776531651,2610012052,1607056502


// Perses-D (pve)
//notes: tags:a-tier,pve
dimwishlist:item=1019000888&perks=1840239774,3230963543,1583705720,4049631843
dimwishlist:item=1019000888&perks=1840239774,3230963543,1583705720,3038247973
dimwishlist:item=1019000888&perks=1840239774,3230963543,247725512,4049631843
dimwishlist:item=1019000888&perks=1840239774,3230963543,247725512,3038247973
dimwishlist:item=1019000888&perks=839105230,3230963543,1583705720,4049631843
dimwishlist:item=1019000888&perks=839105230,3230963543,1583705720,3038247973
dimwishlist:item=1019000888&perks=839105230,3230963543,247725512,4049631843
dimwishlist:item=1019000888&perks=839105230,3230963543,247725512,3038247973


// Perses-D ()
//notes: special-tier,shoot to Loot
dimwishlist:item=1019000888&perks=3700496672,3038247973


// Eternal Blazon (pve)
//notes: tags:a-tier,pve
dimwishlist:item=3514096004&perks=194952923,1561002382,247725512,4049631843
dimwishlist:item=3514096004&perks=194952923,3230963543,247725512,4049631843
dimwishlist:item=3514096004&perks=194952922,1561002382,247725512,4049631843
dimwishlist:item=3514096004&perks=194952922,3230963543,247725512,4049631843
dimwishlist:item=3514096004&perks=194952921,1561002382,247725512,4049631843
dimwishlist:item=3514096004&perks=194952921,3230963543,247725512,4049631843
dimwishlist:item=3514096004&perks=1628165637,1561002382,247725512,4049631843
dimwishlist:item=3514096004&perks=1628165637,3230963543,247725512,4049631843 


// Vision of Confluence (Timelost) (pve)
//notes: tags:a-tier,pve
dimwishlist:item=690668916&perks=1840239774,1561002382,3592538738,4104185692
dimwishlist:item=690668916&perks=1840239774,3230963543,3592538738,4104185692
dimwishlist:item=690668916&perks=839105230,1561002382,3592538738,4104185692
dimwishlist:item=690668916&perks=839105230,3230963543,3592538738,4104185692


// Vision of Confluence (pve)
//notes: tags:a-tier,pve
dimwishlist:item=3186018373&perks=1840239774,1561002382,3592538738,4104185692
dimwishlist:item=3186018373&perks=1840239774,3230963543,3592538738,4104185692
dimwishlist:item=3186018373&perks=839105230,1561002382,3592538738,4104185692
dimwishlist:item=3186018373&perks=839105230,3230963543,3592538738,4104185692


// Fioritura-59 (pve)
//notes: volatile tags:a-tier,pve
dimwishlist:item=2566006935&perks=1840239774,1561002382,4071163871,776531651
dimwishlist:item=2566006935&perks=1840239774,1561002382,4071163871,2610012052
dimwishlist:item=2566006935&perks=1840239774,3230963543,4071163871,776531651
dimwishlist:item=2566006935&perks=1840239774,3230963543,4071163871,2610012052
dimwishlist:item=2566006935&perks=839105230,1561002382,4071163871,776531651
dimwishlist:item=2566006935&perks=839105230,1561002382,4071163871,2610012052
dimwishlist:item=2566006935&perks=839105230,3230963543,4071163871,776531651
dimwishlist:item=2566006935&perks=839105230,3230963543,4071163871,2610012052


// Submission
//notes: tags:pve


// Unforgiven (pve)
//notes: volatile primary tags:a-tier,pve
dimwishlist:item=3000847393&perks=1840239774,1561002382,3523296417,2610012052
dimwishlist:item=3000847393&perks=1840239774,1561002382,3523296417,776531651
dimwishlist:item=3000847393&perks=1840239774,1561002382,3523296417,4104185692
dimwishlist:item=3000847393&perks=1840239774,1561002382,2779035018,2610012052
dimwishlist:item=3000847393&perks=1840239774,1561002382,2779035018,776531651
dimwishlist:item=3000847393&perks=1840239774,1561002382,2779035018,4104185692
dimwishlist:item=3000847393&perks=1840239774,3230963543,3523296417,2610012052
dimwishlist:item=3000847393&perks=1840239774,3230963543,3523296417,776531651
dimwishlist:item=3000847393&perks=1840239774,3230963543,3523296417,4104185692
dimwishlist:item=3000847393&perks=1840239774,3230963543,2779035018,2610012052
dimwishlist:item=3000847393&perks=1840239774,3230963543,2779035018,776531651
dimwishlist:item=3000847393&perks=1840239774,3230963543,2779035018,4104185692
dimwishlist:item=3000847393&perks=1840239774,1087426260,3523296417,2610012052
dimwishlist:item=3000847393&perks=1840239774,1087426260,3523296417,776531651
dimwishlist:item=3000847393&perks=1840239774,1087426260,3523296417,4104185692
dimwishlist:item=3000847393&perks=1840239774,1087426260,2779035018,2610012052
dimwishlist:item=3000847393&perks=1840239774,1087426260,2779035018,776531651
dimwishlist:item=3000847393&perks=1840239774,1087426260,2779035018,4104185692
dimwishlist:item=3000847393&perks=839105230,1561002382,3523296417,2610012052
dimwishlist:item=3000847393&perks=839105230,1561002382,3523296417,776531651
dimwishlist:item=3000847393&perks=839105230,1561002382,3523296417,4104185692
dimwishlist:item=3000847393&perks=839105230,1561002382,2779035018,2610012052
dimwishlist:item=3000847393&perks=839105230,1561002382,2779035018,776531651
dimwishlist:item=3000847393&perks=839105230,1561002382,2779035018,4104185692
dimwishlist:item=3000847393&perks=839105230,3230963543,3523296417,2610012052
dimwishlist:item=3000847393&perks=839105230,3230963543,3523296417,776531651
dimwishlist:item=3000847393&perks=839105230,3230963543,3523296417,4104185692
dimwishlist:item=3000847393&perks=839105230,3230963543,2779035018,2610012052
dimwishlist:item=3000847393&perks=839105230,3230963543,2779035018,776531651
dimwishlist:item=3000847393&perks=839105230,3230963543,2779035018,4104185692
dimwishlist:item=3000847393&perks=839105230,1087426260,3523296417,2610012052
dimwishlist:item=3000847393&perks=839105230,1087426260,3523296417,776531651
dimwishlist:item=3000847393&perks=839105230,1087426260,3523296417,4104185692
dimwishlist:item=3000847393&perks=839105230,1087426260,2779035018,2610012052
dimwishlist:item=3000847393&perks=839105230,1087426260,2779035018,776531651
dimwishlist:item=3000847393&perks=839105230,1087426260,2779035018,4104185692


// Cartesian Coordinate (pve)
//notes: non-crit tags:a-tier,pve
dimwishlist:item=2481881293&perks=13792278,689005463,2039302152,1546637391
dimwishlist:item=2481881293&perks=13792278,689005463,1556840489,1546637391
dimwishlist:item=2481881293&perks=2410284311,689005463,2039302152,1546637391
dimwishlist:item=2481881293&perks=2410284311,689005463,1556840489,1546637391
dimwishlist:item=2481881293&perks=13792279,689005463,2039302152,1546637391
dimwishlist:item=2481881293&perks=13792279,689005463,1556840489,1546637391


// Succession
//notes: tags:pve


// Irukandji (pve)
//notes: tags:a-tier,pve
dimwishlist:item=2673925403&perks=1840239774,1087426260,1354429876,1771339417
dimwishlist:item=2673925403&perks=839105230,1087426260,1354429876,1771339417


// Distant Tumulus (pve)
//notes: tags:a-tier,pve
dimwishlist:item=2807687156&perks=1840239774,106909392,2284787283,1771339417
dimwishlist:item=2807687156&perks=1840239774,1087426260,2284787283,1771339417
dimwishlist:item=2807687156&perks=839105230,106909392,2284787283,1771339417
dimwishlist:item=2807687156&perks=839105230,1087426260,2284787283,1771339417


// Dimensional Hypotrochoid
//notes: tags:pve


// Wendigo GL3 (Adept) (pve)
//notes: dps,swapping tags:a-tier,pve
dimwishlist:item=3915197957&perks=3525010810,3301904089,3300816228,3194351027
dimwishlist:item=3915197957&perks=3525010810,3301904089,2284787283,3194351027
dimwishlist:item=3915197957&perks=981914802,3301904089,3300816228,3194351027
dimwishlist:item=3915197957&perks=981914802,3301904089,2284787283,3194351027


// Wendigo GL3 (pve)
//notes: dps,swapping tags:a-tier,pve
dimwishlist:item=1854753404&perks=3525010810,3301904089,3300816228,3194351027
dimwishlist:item=1854753404&perks=3525010810,3301904089,2284787283,3194351027
dimwishlist:item=1854753404&perks=981914802,3301904089,3300816228,3194351027
dimwishlist:item=1854753404&perks=981914802,3301904089,2284787283,3194351027


// Regnant
//notes: tags:pve


// Taipan-4FR
//notes: tags:pve


// Bump in the Night
//notes: tags:pve


// Krait
//notes: tags:b-tier,pve
dimwishlist:item=2852052802&perks=1840239774,3230963543,1583705720,4049631843
dimwishlist:item=2852052802&perks=839105230,3230963543,1583705720,4049631843
dimwishlist:item=2852052802&perks=1840239774,3230963543,1820235745,4049631843
dimwishlist:item=2852052802&perks=839105230,3230963543,1820235745,4049631843
dimwishlist:item=2852052802&perks=1840239774,1561002382,1583705720,4049631843
dimwishlist:item=2852052802&perks=839105230,1561002382,1583705720,4049631843
dimwishlist:item=2852052802&perks=1840239774,1561002382,1820235745,4049631843
dimwishlist:item=2852052802&perks=839105230,1561002382,1820235745,4049631843


// Come to Pass
//notes: tags:pve


// Ammit AR2
//notes: tags:pve


// Fel Taradiddle
//notes: tags:pve


// Null Composure
//notes: tags:b-tier,pve
dimwishlist:item=1644680957&perks=2779035018,1427256713


// New Pacific Epitaph
//notes: tags:b-tier,pve
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,3201496230
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,3201496230
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,3324494224
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,3324494224


// Explosive Personality
//notes: tags:pve


// Harsh Language
//notes: tags:b-tier,pve
dimwishlist:item=1606497639&perks=3525010810,2822142346,3592538738,2610012052
dimwishlist:item=1606497639&perks=3525010810,2822142346,968510818,2610012052


// IKELOS_SR_v1.03
//notes: tags:pve


// Fugue-55
//notes: swapping tags:b-tier,pve
dimwishlist:item=2233545123&perks=1840239774,2420895100,1354429876,1771339417


// Tarnished Mettle
//notes: tags:pve


// Riptide
//notes: chill clip,anti-champ tags:special-tier,pve
dimwishlist:item=2715240478&perks=1840239774,689005463,3300816228,2978966579
dimwishlist:item=2715240478&perks=1840239774,689005463,1556840489,2978966579


// Iterative Loop
//notes: tags:pve


// Ignition Code (blinding)
//notes: blinding tags:special-tier,pve
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,960810156


// Ignition Code (DPS)
//notes: slideshot dps tags:special-tier,slideshot,slideways,pve
dimwishlist:item=304659313&perks=3525010810,3301904089,3161816588,1546637391
dimwishlist:item=304659313&perks=3525010810,3301904089,3161816588,4104185692


// The Militia's Birthright (Adept) (blinding)
//notes: blinding tags:special-tier,pve
dimwishlist:item=4162642204&perks=3525010810,3032599245,2039302152,3300816228
dimwishlist:item=4162642204&perks=3525010810,3032599245,2039302152,960810156


// The Militia's Birthright (Adept) (DPS)
//notes: slideshot dps tags:special-tier,slideshot,slideways,pve
dimwishlist:item=4162642204&perks=3525010810,3301904089,2039302152,4104185692


// The Militia's Birthright (blinding)
//notes: blinding tags:special-tier,pve
dimwishlist:item=1854753405&perks=3525010810,3032599245,2039302152,3300816228
dimwishlist:item=1854753405&perks=3525010810,3032599245,2039302152,960810156

// The Militia's Birthright (DPS)
//notes: slideshot dps tags:special-tier,slideshot,slideways,pve
dimwishlist:item=1854753405&perks=3525010810,3301904089,2039302152,4104185692

// Empty Vessel
//notes: blinding tags:special-tier,pve
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,960810156
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1683379515


// Wastelander M5
//notes: tags:pve


// IKELOS_SG_V1.0.3
//notes: tags:pve


// Path of Least Resistance
//notes: tags:pve


// Koraxis's Distress
//notes: tags:pve


// Briar's Contempt
//notes: tags:pve


// The Other Half
//notes: tags:pve
